prefix=/usr/local/bin2/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.0.100
Requires: libavfilter = 3.48.100, libavformat = 55.0.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavdevice -ldl -lva -lXfixes -lXext -lX11 -ljack -lasound -lSDL -lxvidcore -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lmp3lame -lgsm -lfaac -lm -pthread -lbz2 -lz -lrt
Libs.private: 
Cflags: -I${includedir}
